DISCORD_TOKEN=<bot's discord token>
DISCORD_LOG_CHANNEL_ID=<id of log channel>
CODEFORCES_USERNAME=<your codeforces email or handle>
CODEFORCES_PASSWORD=<your codeforces password>
CODEFORCES_GROUP_ID=<your codeforces group id>